# Stunner_Backend

./: pom.xml
src/main/java/com/stunner/: StunnerApplication.java
src/main/java/com/stunner/auth/config/: TwilioConfig.java  TwilioRunner.java
src/main/java/com/stunner/auth/controller/: AuthController.java
src/main/java/com/stunner/auth/dto/: LoginOtpRequestDto.java  SignupOtpRequestDto.java  VerifyOTPDto.java
src/main/java/com/stunner/auth/entity/: User.java
src/main/java/com/stunner/auth/repository/: UserRepository.java
src/main/java/com/stunner/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  OtpServiceImpl.java
src/main/java/com/stunner/auth/service/interfaces/: AuthService.java  OtpService.java
src/main/java/com/stunner/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/stunner/: StunnerApplicationTests.java
