# ===============================
# SERVER CONFIG
# ===============================

server.port=8080


# ===============================
# DATABASE CONFIG
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/stunnerdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD


# ===============================
# JPA / HIBERNATE CONFIG
# ===============================

spring.jpa.hibernate.ddl-auto=update   # dev mode (use validate in production)
spring.jpa.show-sql=true               # prints SQL in console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# ===============================
# JACKSON / JSON CONFIG
# ===============================

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# ===============================
# LOGGING (Optional but helpful)
# ===============================

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# SPRING SECURITY (Basic setup)
# ===============================

spring.security.filter.dispatcher-types=ASYNC,ERROR,REQUEST


# ===============================
# CACHING (will be used for OTP later)
# ===============================

spring.cache.type=simple    # later can switch to redis